h1{
  text-align: center;
  margin-top: 100px;
  color : rgb(224, 224, 229);
}
.boxed {
  /* border: 9px solid green ; */
  height: auto;
  width:550px;
  padding:10px;
  display: flex;
  flex-direction: column;
justify-content: flex-start;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
/* border: 2px solid #a5a5a4; */
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
padding: 10px;
background-color: #d4d4d4;
 
}
.boxed h2{
  text-align: center;
}
form{
  width: 100%;
  display :flex;
  flex-direction: column;

}
form .input-group{
  width :100%;
  display: flex;
justify-content: flex-end ;
margin: 5px 0px;
}
form .input-group label{
  width :30%;
  color :grey;
}

form .input-group input{
  width :70%;
  padding: 5px;
  border: none;
  background-color: #f1f1f1;
}
form div .react-datepicker__input-container .DatePicker{
width :90%
}
.react-datepicker__input-container {

  display: flex !important;
  justify-content: flex-end;
  width: 70%;
}
.submit-button{
width: 100px;
padding: 10px;
margin: 10px auto;
background-color: #0996CE;
border: none;
color :white;
border-radius: 10px;
transition:all 0.5s ease;

}
.submit-button:hover{
  filter:brightness(1.2);
  width : 110px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
body{
  background: url(./cardimage.jpg) no-repeat center;
  background-size: cover;
  width :100vw;
  height :100vh;
  overflow :hidden;

}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}